<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:hint="Weight (kg)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:hint="Height (m)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate BMI" />

    <TextView
        android:id="@+id/textViewBmiResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI: " />

    <TextView
        android:id="@+id/textViewBmiCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category: " />

</LinearLayout>